{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/images/(.*)",
      "dest": "/images/$1"
    },
    {
      "src": "/videos/(.*)",
      "dest": "/videos/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
} 